{
  "name": "elk-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoofMoussa/elk-pro.git"
  },
  "author": "JoofMoussa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoofMoussa/elk-pro/issues"
  },
  "homepage": "https://github.com/JoofMoussa/elk-pro#readme",
  "dependencies": {
    "elasticsearch": "^16.7.3",
    "es6": "npm:@elastic/elasticsearch@^6.8.8",
    "es7": "npm:@elastic/elasticsearch@^7.17.12"
  }
}
